<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="..\LogicObjects\LogicObjects.csproj" />
    <!--<ProjectReference Include="..\DBConnection\DBConnection.csproj" />-->
  </ItemGroup>

</Project>
