# L_FinanceManager

./: .gitignore  MSota.sln  sms-20220711200832.xml
BaseComands/: B_BaseCommands.cs  BaseCommands.csproj
DBConnection/: DBCommunicator.cs  DBConnection.csproj  DBRecordGet.cs  DBRecordSet.cs  RecordGet.cs  RecordSet.cs
DataAndStatistics/: C_Recipients.cs  DataAndStatistics.csproj  DataAndStatisticsProp.cs  DataMazematics.cs  U_StatisticsProp.cs  VariablesFormater.cs
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: StatisticsProcessor.cs
DataLibrary/DataAccess/: SQLDataAccess.cs
DataLibrary/Models/: DL_XMLDataModel.cs  ITransactionsModel.cs
ExtensibleMarkupAtLarge/: ExtensibleMarkupAtLarge.csproj  X_ExtensibleMarkupAtLarge.cs  X_ExtensibleMarkupStructure.cs  X_XMLFormartToString.cs  X_XMLProperties.cs
LogicObjects/: EnumContainer.cs  L_Recepient.cs  L_Recepients.cs  L_Transaction.cs  L_Transactions.cs  Recepient.cs  Recepients.cs  Transactions.cs  Transactor.cs
MSota/: MSota.csproj  Program.cs  appsettings.json
MSota/Accounts/: Factions.cs  IFactions.cs  ITransactions.cs  Transactions.cs
MSota/Base/: BaseCommands.cs
MSota/BaseFormaters/: BaseCommands.cs  FortmaterAtLarge.cs  IFortmaterAtLarge.cs
MSota/Controllers/: ButtonClick.cs  HomeController.cs  StatementController.cs
MSota/DataLibrary/: DL_XMLDataModel.cs  DbAccessor.cs  ISQLDataAccess.cs  ISqlDataServer.cs  ITransactions.cs  SQLDataAccess.cs  SqlDataServer.cs  Transaction.cs  Transactions.cs
MSota/DataServer/: DL_XMLDataModel.cs  ISQLDataAccess.cs  ISqlDataServer.cs  SQLDataAccess.cs  SqlDataServer.cs  Transaction.cs
MSota/EnumContainer/: EnumContainer.cs
MSota/EnumsAtLarge/: EnumContainer.cs
MSota/ExtensibleMarkupAtLarge/: IXmlDataFotmater.cs  IXmlExtractor.cs  IXmlProps.cs  XmlDataFotmater.cs  XmlExtractor.cs  XmlProps.cs
MSota/Extractors/: Ex_SMS.cs  IEx_SMS.cs
MSota/JavaScriptObjectNotation/: IJsonExtractor.cs  IJsonProps.cs  JsonBodyProps.cs  JsonExtractor.cs  JsonProps.cs  JsonSmsProps.cs
MSota/Models/: AccountLedgerModel.cs  AccountLegerModel.cs  Calendar.cs  Calendar_II.cs  DL_XMLDataModel.cs  ErrorViewModel.cs  FactionListModel.cs  FactionsModel.cs  IJSONConverters.cs  ITransactionsResponse.cs  JSONConverters.cs  JsonBodyModel.cs  JsonSmsModel.cs  QuotaSummaryModel.cs  Statement.cs  StatisticsModel.cs  TransactionModel.cs  TransactionsResponse.cs  WeatherForecast.cs
MSota/Properties/: launchSettings.json
MSota/Responses/: BaseResponse.cs  Error.cs  FactionsResponse.cs  TransactionResponseII.cs  TransactionsResponse.cs
MSota/Views/: _ViewImports.cshtml
MSota/Views/Home/: DataAndStatistics.cshtml  Index.cshtml  Privacy.cshtml  ViewDataAndStatistics.cshtml
MSota/Views/Shared/: _Layout.cshtml
MSota/Views/Statement/: StatementDetails.cshtml
MSota/wwwroot/js/: site.js
MSotaDB/: MSotaDB.sqlproj
MSotaDB/dbo/Programmability/StoredProcedure/: DuplicateChecker.sql  RecepientsCopier.sql  TransactionsCopier.sql
MSotaDB/dbo/Tables/: Ms_Collection.sql  Ms_Transactions.sql
Ms_DataCollector/: Ms_DataCollector.refactorlog  Ms_DataCollector.sqlproj
Ms_DataCollector/dbo/Programmabiliy/StoredProcedure/: DuplicateChecker.sql  FactionsCopier.sql  FactionsList.sql  FactionsStatistics.sql  GetLedgerSummary.sql  GetLegerSummary.sql  GetQuotaSummary.sql  Ms_DuplicateChecker_Json.sql  Ms_Recepients_II.sql  RecepientsCopier.sql  TransactionStatistics.sql  TransactionsCopier.sql  TransactionsCopier_II.sql
Ms_DataCollector/dbo/Tables/: Factions.sql  Ms_Collection.sql  Ms_Collection_II.sql  Ms_Factions.sql  Ms_Recepients.sql  Ms_Recepients_II.sql  Ms_Transactions.sql  Ms_Transactions_II.sql
Z_Formaters/: Formaters.cs
_StringFormaterAtLarge/: S_StringFormaterAtLarge.cs
_queries/: Create Msota_BatchCollection table.sql  DistinctRecepientsCopier.sql  DuplicateChecker.sql  DuplicateCheckerStoredProcedure.sql  Ms_DistinctTransactionsCopierProcedure.sql  Ms_RecepientsTable.sql  Ms_TransactionsTable.sql  PPSOne_MultilevelBillOfMaterialStructureCost_SP_HANA.sql  SQLQuery3.sql
